# pytest.ini
[pytest]

addopts = -v --html=reports/report.html --self-contained-html

testpaths =
    tests
    tests_api

markers =
    ui: tests de interfaz (Selenium / browser)
    api: tests de API (requests/httpx/etc.)


#LOGGER
# muestra logs en la consola durante los tests
log_cli = true
# nivel mínimo para consola
log_cli_level = INFO
log_file = logs/pytest.log
log_file_level = INFO