# pytest.ini
[pytest]

addopts = -v --html=reports/report.html --self-contained-html

testpaths =
    tests
    tests_api

markers =
    ui: tests de interfaz (Selenium / browser)
    api: tests de API (requests/httpx/etc.)